---
description: Debug issues using competing hypothesis investigation with parallel agents
---
@import { knowledge_writeback } from "./_knowledge.mds"

# Debug Command

Investigate bugs by spawning parallel agents, each pursuing a different hypothesis. Evidence is aggregated and synthesized to identify the root cause.

## Usage

```
/debug "description of bug or issue"
/debug "function returns undefined when called with empty array"
/debug #42   (investigate bug from GitHub issue)
```

## Input

`$ARGUMENTS` contains whatever follows `/debug`:
- Bug description: "login fails after session timeout"
- GitHub issue: "#42"
- Empty: use conversation context

## Phases

### Phase 1: Load Decisions Index (Orchestrator-Local)

**Produces:** DECISIONS_CONTEXT

**Load Companion Skills** — Load via Skill tool: `devflow:test-driven-development`, `devflow:software-design`, `devflow:testing`. If a skill fails to load, continue without it.

Before hypothesizing, load the decisions index:

```bash
DECISIONS_CONTEXT=$(node ~/.devflow/scripts/hooks/lib/decisions-index.cjs index "{worktree}" 2>/dev/null || echo "(none)")
```

The orchestrator uses `DECISIONS_CONTEXT` locally when generating hypotheses (Phase 2) — prior pitfalls and decisions can suggest specific root causes to investigate. Follow `devflow:apply-decisions` to Read full entry bodies on demand. **Do NOT pass `DECISIONS_CONTEXT` to Explore investigators** — decisions context stays in the orchestrator; investigators examine code directly.

**No up-front feature knowledge load** — debug investigation workers read code directly to avoid confirmation bias. Feature knowledge is only written back at the end if the investigation surfaced durable, cross-cutting knowledge.

### Phase 2: Context Gathering

**Produces:** HYPOTHESES, BUG_CONTEXT
**Requires:** DECISIONS_CONTEXT

If `$ARGUMENTS` starts with `#`, fetch the GitHub issue:

```
Agent(subagent_type="Git"):
"OPERATION: fetch-issue
ISSUE: \{issue number\}
Return issue title, body, labels, and any linked error logs."
```

Analyze the bug description (from arguments or issue) and identify 3-5 plausible hypotheses. Each hypothesis must be:
- **Specific**: Points to a concrete mechanism (not "something is wrong")
- **Testable**: Can be confirmed or disproved by reading code/logs
- **Distinct**: Does not overlap significantly with other hypotheses

### Phase 3: Investigate (Parallel)

**Produces:** INVESTIGATION_RESULTS
**Requires:** HYPOTHESES

Spawn one Explore agent per hypothesis in a **single message** (parallel execution):

```
Agent(subagent_type="Explore"):
"Investigate this bug: \{bug_description\}

Hypothesis: \{hypothesis A description\}
Focus area: \{specific code area, mechanism, or condition\}

Steps:
1. Read relevant code files in your focus area
2. Trace data flow related to this hypothesis
3. Collect evidence FOR this hypothesis (with file:line references)
4. Collect evidence AGAINST this hypothesis (with file:line references)

Return a structured report:
- Hypothesis: \{restate\}
- Status: CONFIRMED / DISPROVED / PARTIAL
- Evidence FOR: [list with file:line refs]
- Evidence AGAINST: [list with file:line refs]
- Key finding: \{one-sentence summary\}"

Agent(subagent_type="Explore"):
"Investigate this bug: \{bug_description\}

Hypothesis: \{hypothesis B description\}
Focus area: \{specific code area, mechanism, or condition\}

[same steps and return format]"

Agent(subagent_type="Explore"):
"Investigate this bug: \{bug_description\}

Hypothesis: \{hypothesis C description\}
Focus area: \{specific code area, mechanism, or condition\}

[same steps and return format]"

(Add more investigators if bug complexity warrants 4-5 hypotheses)
```

### Phase 4: Converge

**Produces:** CONVERGENCE_DECISION
**Requires:** INVESTIGATION_RESULTS

Evaluate investigation verdicts before synthesis:

- **One CONFIRMED**: Spawn 1-2 additional `Agent(subagent_type="Explore")` agents to validate from different angles (prevent confirmation bias)
- **Multiple PARTIAL**: Look for a unifying root cause that explains all partial evidence
- **All DISPROVED**: Report honestly — "No root cause identified from initial hypotheses." Generate 2-3 second-round hypotheses if conversation context suggests avenues not yet explored. Loop back to Phase 3.

### Phase 5: Synthesize

**Produces:** ROOT_CAUSE_SYNTHESIS
**Requires:** INVESTIGATION_RESULTS, CONVERGENCE_DECISION

Once all investigators return, spawn a Synthesizer agent to aggregate findings:

```
Agent(subagent_type="Synthesizer"):
"You are a root cause analyst. Synthesize these investigation reports:

\{paste all investigator reports\}

Instructions:
1. Compare evidence across all hypotheses
2. Identify which hypothesis has the strongest evidence
3. Note contradictions between investigators
4. Determine overall root cause (may combine partial findings)
5. Assess confidence level based on evidence strength"
```

### Phase 6: Report

**Requires:** ROOT_CAUSE_SYNTHESIS

Produce the final report:

```markdown
## Root Cause Analysis: \{bug description\}

### Root Cause
\{Description of the root cause supported by evidence\}
\{Key evidence with file:line references\}

### Investigation Summary

| Hypothesis | Status | Key Evidence |
|-----------|--------|-------------|
| A: \{description\} | CONFIRMED/DISPROVED/PARTIAL | \{file:line + summary\} |
| B: \{description\} | CONFIRMED/DISPROVED/PARTIAL | \{file:line + summary\} |
| C: \{description\} | CONFIRMED/DISPROVED/PARTIAL | \{file:line + summary\} |

### Key Findings
\{2-3 most important discoveries across all investigators\}

### Recommended Fix
\{Concrete action items with file references\}

### Confidence Level
\{HIGH/MEDIUM/LOW based on evidence strength and investigator agreement\}
```

### Phase 7: Offer Fix

**Requires:** ROOT_CAUSE_SYNTHESIS

Ask user via AskUserQuestion: "Want me to implement this fix?"

- **YES** → Load `devflow:patterns` and `devflow:test-driven-development` skills, implement the fix, then spawn `Agent(subagent_type="Simplifier")` on changed files.
- **NO** → Done. Report stands as documentation.

{knowledge_writeback()}

## Architecture

```
/debug (orchestrator)
│
├─ Phase 1: Load Decisions Index (Orchestrator-Local)
│  └─ No up-front feature knowledge load (avoids confirmation bias in investigators)
│
├─ Phase 2: Context gathering
│  └─ Git agent (fetch issue, if #N provided)
│
├─ Phase 3: Parallel investigation
│  └─ 3-5 Explore agents, one per hypothesis (single message)
│
├─ Phase 4: Converge
│  └─ Validate confirmed hypotheses, unify partials, or generate second-round
│
├─ Phase 5: Synthesize
│  └─ Synthesizer aggregates and compares findings
│
├─ Phase 6: Root cause report with confidence level
│
├─ Phase 7: Offer Fix
│  └─ AskUserQuestion → implement fix + Simplifier, or done
│
└─ Feature Knowledge Write-Back (Conditional)
   └─ Knowledge agent (if investigation surfaced durable cross-cutting knowledge)
```

## Principles

1. **Competing hypotheses** - Never investigate a single theory; always have alternatives
2. **Parallel execution** - All investigators run simultaneously for speed
3. **Evidence-based** - Every claim requires file:line references
4. **Honest uncertainty** - If no hypothesis survives, report that clearly
5. **Convergence validation** - Confirmed hypotheses get additional validation to prevent confirmation bias
6. **No pre-loaded knowledge in sub-agents** - Investigators read code fresh to avoid confirmation bias; feature knowledge write-back happens only after investigation completes

## Error Handling

- If fewer than 3 hypotheses can be generated: proceed with 2, note limited scope
- If all hypotheses are disproved: report "No root cause identified" with investigation summary
- If an investigator errors: continue with remaining results, note the gap
- If convergence validation contradicts the original confirmation: downgrade confidence and report contradicting evidence
- If user declines fix: done — report stands as documentation
