---
description: Research a topic using parallel multi-type researchers with trust-aware synthesis
output-dir: dist/commands
---
@import { knowledge_load } from "./_partials/_knowledge.mds"
@import { decisions_load } from "./_partials/_decisions.mds"

# Research Command

Research a topic by spawning parallel researchers across multiple research types (codebase, external, market, competitor, technology). Findings are trust-annotated and synthesized into structured output.

## Usage

```
/research "best caching strategies"
/research "compare React vs Svelte for our use case"
/research "what open-source competitors exist"
/research "how does our auth system work and what are the industry alternatives"
```

## Input

`$ARGUMENTS` contains whatever follows `/research`:
- Research question: "best caching strategies"
- Comparison question: "compare React vs Svelte for our use case"
- Empty: use conversation context

## Phases

### Phase 1: Load Decisions (Orchestrator-Local)

**Produces:** DECISIONS_CONTEXT, FEATURE_KNOWLEDGE

{decisions_load()}

Use `DECISIONS_CONTEXT` locally when framing research — prior decisions and pitfalls suggest areas to investigate. Follow `devflow:apply-decisions` to Read full entry bodies on demand. Pass `DECISIONS_CONTEXT` to each Researcher agent in Phase 4 so they can cite relevant decisions in findings.

{knowledge_load()}

Use `FEATURE_KNOWLEDGE` **locally** for research framing. Pass to each Researcher agent in Phase 4.

### Phase 2: Requirements

**Produces:** RESEARCH_PLAN

Analyze the research question to infer research types needed (min 2, max 5). For each type:
- `RESEARCH_TYPE`: `codebase | external | market | competitor | technology`
- `RESEARCH_QUESTION`: Focused sub-question for this type
- `OUTPUT_PATH`: `.devflow/docs/research/\{topic-slug\}/\{YYYY-MM-DD_HHMM\}/\{type\}.md`

**Tool availability check**: If WebSearch/WebFetch are unavailable, restrict to `codebase` type only.

Generate topic slug from the research question (kebab-case, lowercase, no articles).

### Phase 3: Orient (Conditional)

**Produces:** ORIENT_OUTPUT

Only if `codebase` type is in RESEARCH_PLAN.

Spawn `Agent(subagent_type="Skimmer")` targeting codebase areas relevant to the research question.

Skip and set ORIENT_OUTPUT = "(none)" if `codebase` type is not in RESEARCH_PLAN.

### Phase 4: Parallel Researchers

**Produces:** RESEARCH_OUTPUTS
**Requires:** RESEARCH_PLAN, ORIENT_OUTPUT (optional)

Spawn 2-5 `Agent(subagent_type="Researcher")` agents **in a single message** (parallel execution).

Each Researcher receives:
- `RESEARCH_TYPE`, `RESEARCH_QUESTION`, `OUTPUT_PATH` from RESEARCH_PLAN
- `DECISIONS_CONTEXT`: From Phase 1
- `FEATURE_KNOWLEDGE`: From Phase 1
- `ORIENT_OUTPUT`: Only for `codebase` type
- `WORKTREE_PATH`: If in a worktree context

Each Researcher writes findings to disk at OUTPUT_PATH.

### Phase 5: Synthesize

**Produces:** RESEARCH_SUMMARY
**Requires:** RESEARCH_OUTPUTS

Spawn `Agent(subagent_type="Synthesizer")` in `research` mode:
- Reads researcher outputs from RESEARCH_OUTPUTS paths
- Merges findings with trust-aware aggregation
- Writes `research-summary.md` to the same timestamped directory

Output path: `.devflow/docs/research/\{topic-slug\}/\{timestamp\}/research-summary.md`

### Phase 6: Present

**Requires:** RESEARCH_SUMMARY

Present findings to user with:
- Trust annotations per finding: (trusted) for codebase, (untrusted) for web, (mixed) for technology
- Explicit conflicts between codebase and web findings
- Drill-down offer via AskUserQuestion

If external research was skipped due to tool unavailability: inform user.

### Phase 7: Feature Knowledge Creation (Conditional)

**Requires:** RESEARCH_SUMMARY, DECISIONS_CONTEXT
**Produces:** FEATURE_KNOWLEDGE_STATUS (created | skipped)

1. If `codebase` type was not in RESEARCH_PLAN → skip
2. Check if matching feature knowledge already exists by reading `\{worktree\}/.devflow/features/index.md` (or globbing frontmatter if absent). If covered → skip
3. Use AskUserQuestion: "No feature knowledge exists for \{researched area\}. Create one?"
4. If user accepts: spawn `Agent(subagent_type="Knowledge")` with researched area context + worktree root, instructing it to load `devflow:feature-knowledge`, write `KNOWLEDGE.md`, and update `index.md` directly
5. Set FEATURE_KNOWLEDGE_STATUS = created or skipped

**Failure handling**: Non-blocking. If Knowledge agent fails, log and continue.

## Worktree Support

If the orchestrator receives a `WORKTREE_PATH` context (e.g., from multi-worktree workflows), pass it through to all spawned agents. Each agent's "Worktree Support" section handles path resolution.

## Output

Research findings saved to `.devflow/docs/research/\{topic-slug\}/\{YYYY-MM-DD_HHMM\}/`:
- `\{type\}.md` per research type (codebase.md, external.md, etc.)
- `research-summary.md` — synthesized findings with trust annotations

## Architecture

```
/research (orchestrator)
│
├─ Phase 1: Load Decisions (Orchestrator-Local)
│
├─ Phase 2: Requirements
│  └─ Infer 2-5 research types from question
│
├─ Phase 3: Orient (conditional — codebase type only)
│  └─ Skimmer agent (codebase overview)
│
├─ Phase 4: Parallel Researchers
│  └─ 2-5 Researcher agents in single message (all types simultaneously)
│
├─ Phase 5: Synthesize
│  └─ Synthesizer merges findings with trust-aware aggregation
│
├─ Phase 6: Present findings with trust annotations and drill-down offer
│
└─ Phase 7: Suggest feature knowledge creation (conditional)
   └─ Knowledge agent (if codebase type researched + user accepts)
```

## Principles

1. **Parallel perspectives** — Multiple research types converge on truth better than any single perspective
2. **Trust transparency** — Every finding is labeled with its trust level (trusted/untrusted/mixed)
3. **Conflict surfacing** — Contradictions between codebase and web findings are highlighted, not hidden
4. **Evidence over opinion** — All claims require citations (file:line or URL)

## Error Handling

- If WebSearch/WebFetch unavailable: restrict to codebase type, inform user
- If a Researcher fails: continue with remaining outputs, note gap in synthesis
- If Synthesizer fails: present individual researcher outputs directly
- If feature knowledge creation fails: log failure, report research results normally
